{
  "name": "imbau",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@imbau/config": "workspace:*",
    "@vitest/coverage-v8": "4.1.8",
    "eslint": "9.39.4",
    "turbo": "2.9.18",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  }
}
